/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 20, 2017 */



@font-face {
    font-family: 'robotobold';
    src: url('robotobold-webfont.eot');
    src: url('robotobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotobold-webfont.woff2') format('woff2'),
         url('robotobold-webfont.woff') format('woff'),
         url('robotobold-webfont.ttf') format('truetype'),
         url('robotobold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}