/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 20, 2017 */



@font-face {
    font-family: 'robotoregular';
    src: url('robotoregular.eot');
    src: url('robotoregular.eot?#iefix') format('embedded-opentype'),
         url('robotoregular.woff2') format('woff2'),
         url('robotoregular.woff') format('woff'),
         url('robotoregular.ttf') format('truetype'),
         url('robotoregular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}