/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.follow-us
		ul
			text-align: center
		li
			margin-right: 16px
		li:first-child
			h3
				text-align: center
		li:last-child
			margin-right: 0

	.header
		display: block
		margin-top: 28px
		min-height: 69px
		.toggle_menu
			float: left
		.logo
			float: left
			margin-left: 17px
			margin-right: 17px
			max-width: 172px
			img
				width: 100%
		.search
			float: right

	#top-nav
		display: none

	.flex-container
		display: block
		li
			display: block
			max-width: 100%
			border-right: none
			border-bottom: 1px solid #fff 
			text-align: left
			padding-left: 24px
			a
				display: block
				line-height: 46px
		li:last-child
			border-bottom: none

	.buttons
		margin-top: 43px
		.wrap
			margin-top: 17px

	.inputs
		margin-top: 56px
		.outer-wrap
			max-width: 714px
			.wrap
				margin-right: 15%

	.rating
		margin-top: 43px

	.star-wars-slider
		margin-top: 50px

	#map
		display: none

	footer
		margin-top: 104px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.owl-nav
		display: none

	.buttons
		.wrap
			display: inline-block
			padding: 0	15px
			button
				margin-right: 20px
				margin-bottom: 20px
			button:last-child
				margin-right: 0
	
	.header
		.search
			display: none
			float: none
			margin: 0 auto
			max-height: 35px
			margin-top: 20px

	.buttons-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between

	footer
		.accordion
			margin-left: -15px
			margin-right: -15px
			ul
				margin-bottom: 1px
				li
					display: none
					padding-left: 30px
					padding-right: 30px
					background-color: #f4f5f7
					margin-bottom: 0
					line-height: 48px
					border-bottom: solid 1px #fff
					a
						padding-left: 48px
				li:first-child
					display: block
					h3
						position: relative
						line-height: 48px
					.h3-bg1:after,
					.h3-bg2:after,
						content: ''
						display: block
						width: 15px
						height: 8px
						background-image: url("../img/accordion_arrows.png")
						background-repeat: no-repeat
						background-position: 0 -8px
						position: absolute
						top: 50%
						right: 0
					.h3-bg2:after
						background-position: 0 0

@media only screen and (max-width : 660px)
	/**/

@media only screen and (max-width : 648px)
	.search
		margin-top: 20px

@media only screen and (max-width : 630px)
	.photo
		float: none
		margin: 0 auto

	.description-wrap
		float: none

	.owl-carousel
		.slide-block
			.wrap
				display: block
				.border-wrap
					margin-top: 0
					height: 100%
					margin-bottom: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

@media only screen and (max-width : 405px)
	.owl-carousel
		.owl-dots
			.owl-dot
				width: 60px
				height: 60px

@media only screen and (max-width : 365px)
	.inputs
		.outer-wrap
			.wrap
				display: block

	.rating
		.wrap
			margin: 0
			margin-top: 35px

	.photo
		width: 180px
		height: 180px

	.header
		margin-top: 13px
		.search
			margin: 0
			margin-top: 20px
			width: 90%

	.buttons-wrap
		width: 88%

	.buttons 
		margin-top: -39px

	.inputs
		margin-top: 7px

	.rating
		margin-top: 19px

	#checkRating
		margin-top: 7px

	.star-wars-slider
		margin-top: 21px

	.photo
		margin-top: 21px

	.description-wrap
		margin-top: 16px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

