@font-face
	font-family: 'RobotoBold'
	src: url('../fonts/RobotoBold/robotobold.eot')
	src: url('../fonts/RobotoBold/robotobold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RobotoBold/robotobold.woff2') format('woff2'),
	url('../fonts/RobotoBold/robotobold.woff') format('woff'),
	url('../fonts/RobotoBold/robotobold.ttf') format('truetype'),
	url('../fonts/RobotoBold/robotobold.svg#robotobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Glyphicons Halflings'
	src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot')
	src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bootstrap/glyphicons-halflings-regular.woff2') format('woff2'),
	url('../fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'),
	url('../fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'),
	url('../fonts/bootstrap/glyphicons-halflings-regular.svg#robotobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'RobotoRegular'
	src: url('../fonts/RobotoRegular/robotoregular.eot')
	src: url('../fonts/RobotoRegular/robotoregular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RobotoRegular/robotoregular.woff2') format('woff2'),
	url('../fonts/RobotoRegular/robotoregular.woff') format('woff'),
	url('../fonts/RobotoRegular/robotoregular.ttf') format('truetype'),
	url('../fonts/RobotoRegular/robotoregular.svg#robotoregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MontserratRegular'
	src: url('../fonts/MontserratRegular/montserrat-regular.eot')
	src: url('../fonts/MontserratRegular/montserrat-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MontserratRegular/montserrat-regular.woff2') format('woff2'),
	url('../fonts/MontserratRegular/montserrat-regular.woff') format('woff'),
	url('../fonts/MontserratRegular/montserrat-regular.ttf') format('truetype'),
	url('../fonts/MontserratRegular/montserrat-regular.svg#montserratregular') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Open-Sans'
	src: url('../fonts/OpenSans/open-sans.eot')
	src: url('../fonts/OpenSans/open-sans.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/open-sans.woff2') format('woff2'),
	url('../fonts/OpenSans/open-sans.woff') format('woff'),
	url('../fonts/OpenSans/open-sans.ttf') format('truetype'),
	url('../fonts/OpenSans/open-sans.svg#open_sansregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: "MyriadProBold"
	src: url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.eot")
	src: url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.woff") format("woff"),
	url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal