/*цвета*/
$grey: #5e5d5c
$blue: #0049b0
$a: #202020
$light-grey: #f4f5f7
$active: #eaecf0
$default: #fff
$success: #34bf49
$info: #6dcff6
$warning: #f49a9e
$danger: #ed1c24


body
	background-color: $default

h2
	font-family: RobotoRegular, sans-serif
	font-size: 36px
	text-align: center

span
	font-family: Open-Sans, sans-serif
	font-size: 15px
	color: $grey
	font-weight: normal

section
	margin-top: 75px


/*-------------------Top header------------------------*/
.logo
	width: 100%
	margin-left: 8px

.header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 120px

.buttons-wrap
	width: 100%

.search
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: stretch
	border: 1px solid #a1a1a1
	border-radius: 3px
	max-width: 366px
	width: 100%
	input
		display: inline-block
		border: none
		width: 100%
		font-family: Open-Sans, sans-serif
		font-size: 15px
		line-height: 30px
		padding-left: 15px
		padding-right: 15px
	button
		display: inline-block
		max-width: 75px
		max-height: 33px
		width: 100%
		border: medium none
		cursor: pointer
		outline: medium none
		background-color: $blue
		border-radius: 3px
		span
			font-size: 18px
			color: $default

.grey
	background-color: $light-grey

.top-nav
	ul,
	li
		list-style: none
		padding: 0
		margin: 0
	li
		display: inline-block
		max-width: 164px
		width: 100%
		text-align: center
		border-right: 1px solid #eeeeee
		a
			text-decoration: none
			color: $a
			text-transform: uppercase
			font-size: 14px
			font-family: RobotoBold, sans-serif
			line-height: 60px
	.active
		background-color: $active
		a
			color: $blue
	li:hover
		background-color: $active
		cursor: pointer
		-webkit-transition: .4s
		transition: .4s
		a
			color: $blue
	li:last-child
		border-right: none

.flex-container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

	/*---------------------menu----------------------------*/
#top-header
	min-height: 180px

#top-nav
	position: relative
	
#top-nav.fixed
	position: fixed
	top: 0
	z-index: 1000
	width: 100%

/*---------------------Адаптивное меню----------------------------*/
.toggle_menu
	background-color: transparent
	border: none


/*Кнопка меню начало*/
$w: 20px
$h: 4px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: -6px
	bottom: 0
	left: -6px
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background-color: $blue
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 0.6		
	background-color: $blue
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 1.2
	background-color: $blue
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active,
.sandwich_bottom.active
	.sw-topper
		top: 11px
		transform: rotate(-45deg)
		height: $h + 2
	.sw-bottom
		top: 5px
		transform: rotate(45deg)
		height: $h + 2
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

/*Кнопка меню - конец*/
.toggle_menu
		height: 48px
		position: relative
		width: 47px
		z-index: 100
		span
			display: block


/*-------------------search button---------------------------*/
.search-button
	height: 48px
	width: 48px
	background-color: transparent
	border: none
	.glyphicon
		color: $blue
		font-size: 22px
	.glyphicon-plus
		transform: rotate(-45deg)



/*-------------------Section buttons-----------------------*/

.buttons
	.wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		max-width: 723px
		width: 100%
		margin: 0 auto
		margin-top: 28px
	button
		font-family: MontserratRegular, sans-serif
		font-size: 14px
		line-height: 42px
		padding: 0 21px
		border-radius: 2px
		text-transform: uppercase


/*-------------------------Section inputs--------------------------*/
.inputs
	.outer-wrap
		max-width: 475px
		margin: 0 auto
		.wrap
			display: inline-block
			margin-top: 33px
			margin-right: 20px
		.wrap:nth-child(2)
			margin-left: 2px
		label
			display: block
			text-align: left
			margin-bottom: 7px

/*----------------------------Checkbox----------------------------*/

.custom-checkbox,
.custom-radio
	display: none

.custom-checkbox + span:before,
.custom-radio + span:before
	padding-right: 3px
	font-size: 13px

.custom-radio + span:before
	content: "" /* circle-blank */
	display: inline-block
	width: 16px
	height: 16px
	background: url("../img/radio.png")
	background-repeat: no-repeat
	position: relative
	top: 3px
	margin-right: 15px

.custom-radio:checked + span:before
	content: "" /* circle */
	display: inline-block
	width: 16px
	height: 16px
	background: url("../img/radio-active.png")
	background-repeat: no-repeat
	position: relative
	top: 3px
	margin-right: 15px

.custom-checkbox + span:before
	content: "" /* check-empty */
	display: inline-block
	width: 16px
	height: 16px
	background: url("../img/checkbox.png")
	background-repeat: no-repeat
	position: relative
	top: 3px
	margin-right: 15px


.custom-checkbox:checked + span:before
	content: "" /* check */
	display: inline-block
	width: 16px
	height: 16px
	background: url("../img/checkbox-active.png")
	background-repeat: no-repeat
	position: relative
	top: 3px
	margin-right: 15px


 /*-----------------------Switcher----------------------*/
.switch
	position: relative
	display: inline-block
	width: 50px
	height: 20px
	white-space: nowrap
	span:last-child
		margin-left: 71px

.switch
	input
		display: none

.slider
	position: absolute
	cursor: pointer
	top: -3px
	left: 0
	right: 0
	bottom: 3px
	background-color: $warning
	-webkit-transition: .4s
	transition: .4s

.slider:before
	position: absolute
	content: ""
	height: 16px
	width: 16px
	left: 4px
	bottom: 2px
	background-color: $default
	-webkit-transition: .4s
	transition: .4s

input:checked + .slider
	background-color: $success

input:focus + .slider
	box-shadow: 0 0 1px $success

input:checked + .slider:before
	-webkit-transform: translateX(26px)
	-ms-transform: translateX(26px)
	transform: translateX(26px)

.slider.round
	border-radius: 34px

.slider.round:before
	border-radius: 50%

/*------------------Section Star rating------------------*/
.rating
	margin-top: 65px
	.wrap
		max-width: 220px
		margin: 0 auto
		margin-top: 35px
	

#checkRating .stars,
#showRating .stars
	display: inline-block
	background: url("../img/stars.png") repeat-x 0 0
	width: 107px
	margin: 0 auto
 
#checkRating .stars input[type="radio"],
#showRating .stars input[type="radio"],
	position: absolute
	opacity: 0
	filter: alpha(opacity=0)
	

#checkRating .stars input[type="radio"].star-5:checked ~ span,
#showRating .stars input[type="radio"].star-5:checked ~ span
	width: 100%

#checkRating .stars input[type="radio"].star-4:checked ~ span,
#showRating .stars input[type="radio"].star-4:checked ~ span
	width: 80%

#checkRating .stars input[type="radio"].star-3:checked ~ span,
#showRating .stars input[type="radio"].star-3:checked ~ span
	width: 60%

#checkRating .stars input[type="radio"].star-2:checked ~ span,
#showRating .stars input[type="radio"].star-2:checked ~ span
	width: 40%

#checkRating .stars input[type="radio"].star-1:checked ~ span,
#showRating .stars input[type="radio"].star-1:checked ~ span
	width: 20%

#checkRating .stars label,
#showRating .stars label
	display: block
	width: 20px
	height: 18px
	margin: 0!important
	padding: 0!important
	text-indent: -999em
	float: left
	position: relative
	z-index: 10
	background: transparent!important
	cursor: pointer

#checkRating .stars label:hover ~ span
	background-position: 0 -30px

#checkRating .stars label.star-5:hover ~ span
	width: 100% !important

#checkRating .stars label.star-4:hover ~ span
	width: 80% !important

#checkRating .stars label.star-3:hover ~ span
	width: 60% !important

#checkRating .stars label.star-2:hover ~ span
	width: 40% !important

#checkRating .stars label.star-1:hover ~ span
	width: 20% !important

#checkRating .stars span,
#showRating .stars span
	display: block
	width: 0
	position: relative
	top: 0
	left: 0
	height: 18px
	background: url("../img/stars.png") repeat-x 0 -30px
	-webkit-transition: -webkit-width 0.5s
	-moz-transition: -moz-width 0.5s
	-ms-transition: -ms-width 0.5s
	-o-transition: -o-width 0.5s
	transition: width 0.5s

#checkRating,
#showRating
	span:last-child
		vertical-align: top
		margin-left: 15px
	.stars label ~ span
		margin-left: 0

#checkRating
	margin-top: 20px

/*------------------Section star-wars-slider (Carousel)------------------*/

.star-wars-slider
	margin-top: 70px

.photo
	float: left
	width: 270px
	height: 270px
	border-radius: 50%
	overflow: hidden
	z-index: 200
	img
		width: 100%

.description-wrap
	float: right
	max-width: 330px
	margin-top: 60px
	padding-bottom: 20px
	padding-left: 8px
	p
		font-family: MyriadProRegular, sans-serif
		font-size: 16px
		line-height: 24px
		color: #808080
		text-align: left
	.name
		margin-top: 14px
		font-family: MyriadProBold, sans-serif
		font-weight: bold
		font-size: 20px
		line-height: 30px
		color: #303030
		text-transform: uppercase


.owl-carousel
	position: relative
	margin-top: 26px
	.slide-block
		max-width: 660px
		margin: 0 auto
		.wrap
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			position: relative
			z-index: 100
			.border-wrap
				position: absolute
				border: 1px solid #eeeeee
				margin-top: 10%
				width: 100%
				height: 80%
				margin-bottom: 10%
	.owl-nav
		position: relative
		height: 100%
		width: 100%
		top: -165px
		.owl-prev
			display: block
			position: relative
			float: left
			overflow: hidden
			height: 42px
			width: 42px
			background-image: url("../img/arrows.png")
			background-repeat: no-repeat
			background-position: 0 -43px
		.owl-next
			display: block
			position: relative
			float: right
			height: 42px
			width: 42px
			background-image: url("../img/arrows.png")
			background-repeat: no-repeat
			background-position: -43px -43px
		.owl-prev:hover
			background-position: 0 0
		.owl-next:hover
			background-position: -43px 0
	.owl-dots
		position: relative
		height: 100%
		width: 100%
		text-align: center
		margin-top: 30px
		.owl-dot
			display: inline-block
			width: 75px
			height: 75px
			border-radius: 50%
			margin-right: 25px
			background-repeat: no-repeat
			background-size: cover
			background-position: center top
		.owl-dot:last-child
			margin-right: 0
		.owl-dot:nth-child(1)
			background-image: url("../img/Chewbacca.jpg")
		.owl-dot:nth-child(2)
			background-image: url("../img/dart.jpg")
		.owl-dot:nth-child(3)
			background-image: url("../img/yoda.jpg")
		.owl-dot:nth-child(4)
			background-image: url("../img/r2d2.jpg")
		.owl-dot.active
			border: 2px solid #014ab0

	
/*Google maps*/
#map
	margin-top: 98px
	height: 455px

img[src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5.png"]
	display: none

.gm-style-cc
	display: none


/*-----------------------------Footer-------------------*/

footer
	margin-top: 49px
	nav
		ul,
		li
			list-style: none
			padding: 0
			margin: 0
			margin-bottom: 17px
		li
			a, 
			h3,
			a:visited
				font-family: RobotoRegular, sans-serif
				font-size: 16px
				text-align: left
				color: $a
				text-decoration: none !important
				outline: none
			h3
				margin-top: 0
				margin-bottom: 0
		li:first-child
			a,
			h3
				color: $blue
		li:hover
			a
				font-family: RobotoBold, sans-serif
				text-decoration: none
				color: $a
		li:first-child:hover
			a
				color: $blue

.follow-us
	li
		display: inline-block
		margin-top: 2px
		margin-right: 6px
		a
			display: block
			height: 35px
			width: 40px
			background-image: url("../img/follow-us.png")
			background-color: $a
			background-repeat: no-repeat
			background-position: 0 0
			border-radius: 2px
			-webkit-transition: .2s
			transition: .2s
		a:hover
			background-color: $blue
			-webkit-transition: .2s
			transition: .2s
	li:first-child
		display: block
	li:nth-child(3)
		a
			background-position: -41px 0
	li:nth-child(4)
		a
			background-position: -82px 0
	li:nth-child(5)
		a
			background-position: -122px 0
	li:last-child
		margin-right: 0



/*--------------------------Sticky footer---------------*/
html
	height: 100%

body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	height: 100%

header
	flex: 0 0 auto

.main-content
	flex: 1 0 auto

footer
	flex: 0 0 auto


@import "media" // Всегда в конце